#코딩 규칙

#변수(variable) : 메모리 영역(주소의 명칭)
<<<<<<< HEAD
#메모리 주소는 2진수로 되어 있으며 8비트(1바이트) 단위로 구성
#변수 a를 선언하게 되면 메모리의 영역을 할당한다.
=======
#메모리 주소는 2진수로 되어 있으며 
>>>>>>> 17419cca8caa626c267c47d55d7656adc0382a83


#변수 선언 : 자료를 담는 그릇
a = 10
#print(a) #변수 a에 담긴 값을 출력

<<<<<<< HEAD
# 큰따옴표나 작은 따옴표로 감싸면 문자열 자체로 인식
=======
# 큰따옴표나 작은 따옴표로 감사면 문자열 자체로 인식
>>>>>>> 17419cca8caa626c267c47d55d7656adc0382a83
#print("a") #문자열 'a'를 출력
#print('abc')
abc = a
#print(abc)

홍길동 = 34
#print(홍길동)

#변수는 한글을 쓸 수 있지만 권고하지 않음
#%% :셀 분할
#소문자(a-z)
#대문자(A-Z)
#숫자(0-9)
#특수문자: 언더스코어(_) :shift + =
#계약조건 (예외사항)
#  -> 숫자로 시작할 수 없다.
#  -> 영문자나 언더스코어로 시작해야 한다.
#  -> 예약어(key-word)를 사용할 수 없다.


#변수는 대소문자 구분(다르다)
Abc = "Abc"
#print(abc,Abc)

_Abc = "_Abc"
#print(_Abc)

#언더스코어를 제외한 특수문자는 변수로 사용할 수 없다.
#$Abc = "$Abc"

#예약어로 변수를 사용할 수 없다.
#False = "False"

# 들여쓰기(indent)
# 원래 Tab은 기본적으로 8칸, 조정 4칸
# 들여쓰기를 통해서 블럭을 구분
"""
x = 10
y = 20
z = x + y
print(x, y, z)
"""
"""
x = 10; 
y = 20; 
z = x + y;
print(x, y, z);
"""

# 세미콜론(;)
# 문장의 끝
# 하나의 명령어 끝(종료)
# 파이썬에서는 생략 가능(자동으로 붙여 줌)

# 여러 명령을 한 줄로 표현 할 때 세미콜론을 붙임

x = 10; y = 20; z = x + y;
print(x, y, z);



































