"""
#교재 
나눗셈: /, //

"""

#%%

# 실수의 나눗셈
# 결과가 실수(float)
a = 10
b = 3

c = a / b
print(c, type(c))  # float: 3.3333333333333335


#%%

# 정수 나눗셈
# 결과가 정수(int)
c = a // b
print(c, type(c))  # int : 3


#%%

# 실수 나눗셈으로 정수의 몫을 구하기
a = 10
b = 3

c = a / b
d = int(c)  # 실수의 값을 정수로 변환, 소숫점 이하가 사라짐
print("결과 실수: ", c)
print("결과 정수: ", d)

#정수를 실수로 변환
e = float(d)
print("정수를 실수로 변환:(d -> e) : ", e)

print("%.5f"% 0.12345678)
print("%.5f"% 123.12345678)
print("%10.6f"% 123456.12345678)

















