"""
#논리
# a와 b가 있다.
# a, b중에 한 명은 참말만 하고 한 명은 거짓말만 한다.
# a, b중 누가 참말만 하는지 누가 거짓말만 하는지 어떻게 알 수 있을까?
# 조건: a, b중 한 사람에게 가서 한 번의 질문을 할 수 있다.
# 그 질문으로 정답을 알아 낼 수 있다.

"""

# 논리형 : bool(boolean)
# 참     : True, 1
# 거짓   : False, 0

#%%

# 크기 비교 : 왼쪽 기준
# 크거나 같다 : >=
# 작거나 같다 : <=

x = 10
y = 10

a = (x > y)
b = (x < y)

#print("%d > %d -> %") % (x, y, a))
#print("{0}> {1} -> {2}".format(x, y, a))

print("{0} = {1} > {2}".format(a, x, y))

print("%d = %d > %d" % (a, x, y))
print("%d = %d > %d" % (a, x, y))

#%%


















