"""
# 교재 p.72
#int형과 float형을 대상으로 하는 기본적인 산술 연산

[산술연산자]
덧셈 : +
뺄셈 : -
곱셈 : * (아스터리스크)
제곱 : **
나눗셈 : /(실수 나눗셈), //(정수 나눗셈)
나머지 : % (나머지가 얼마인지)
"""
#%%

a = 10
b = 20

c = a + b
#print(a,b,c) # 10 20 30
#print(a,b,c, sep=",") # 10,20,30
#print(a,(b),c) # 10 20 30

#%%

# 연산자 우선순위
# 곱셈, 나눗셈이 덧셈, 뺄셈보다 우선 순위가 봎다.
# 곱셈, 나눗셈은 왼쪽에서 오른쪽으로 연산을 수행
# 덧셈, 뺄셈 왼쪽에서 오른쪽으로 연산을 수행

d = a + b * c # 10 + 20 * 30
#print('d:', d) #610

#%%

#괄호로 계산 순서를 조정
e = (a + b) * c  # (10 + 20) * 30
#print('e:', e)  # 900

#%%

# 거듭제곱: **

# 3의 2승
a = 3
b = 2
c = a ** b # 0 = 3 * 3
#print(c) # 9

# 10의 3승
a = 10
b = 3
c = a ** b # 1000 = 10 *10 *10
#print(c)

#%% 

b4 = 2 ** 4
print("4비트 : ", b4) #16, 0~15





#%%
# 1바이트는 8비트
# 2의 8승
b8 = 2 ** 8 
print("2의 8승?", b8) # 256(0~255)

# 부호있는 정수 4바이트 : -2147483648 ~ 2147483648
b31 = 2 ** (8*4-1)
print("4바이트:", b31) # 1023

b28 = 2 ** 8   #256
b29 = b28 * 4  # 256 * 4  -> 1024
b30 = b29 - 1  # 1024 - 1
print("4바이트(검산): ", b30)


#%%
# 부호 없는 정수 4바이트 : 0 ~ 4294967296
b32 = 2 ** (8*4)
print("4바이트:", b32) # 4294967296

















