#지수형 : 실수형의 한 종류

# 0.001의 10의 3승
e1 = 0.001e3#지수표기는 소문자 e
e2 = 0.001E3 #지수표기는 대문자 E
print(e1)
print(e2)

d1 = 0.001 * (10 **3)
print(d1)

#%%

# 1.0 * 10의 5승
d10 = 100000
e10 = 1.0e5

print(d10)
print(e10)

#%%

#지수 마이너스(-)

# 10분의 1
em1 = 1.0e-1
print(em1)

# 100분의 1
em2 = 1.0e-2
print(em2)

# 1000분의 1
em3 = 1.0e-3
print(em3)

# 1000분의 1을 10의 3승
em4 = 0.001e+3 # plus(+)인 경우 생략
em5 = 0.001e3
print(em4,em5, sep=", ")

a = 10
b = +10
print(a, b)









